<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/decorators">

    <decorator name="homepage" page="admin.jsp">
       <pattern>/homepage</pattern>
    </decorator>
    
    <decorator name="newincident" page="admin.jsp">
       <pattern>/admin/newincident</pattern>
    </decorator>
	<decorator name="searchincident" page="admin.jsp">
       <pattern>/admin/searchincident</pattern>
    </decorator>
    
    <decorator name="usearchincident" page="admin.jsp">
       <pattern>/user/home</pattern>
    </decorator>
    
    <decorator name="myincident" page="admin.jsp">
       <pattern>/admin/myincident</pattern>
    </decorator>
    
    <decorator name="huy" page="admin.jsp">
       <pattern>/huy</pattern>
    </decorator>
    
    <decorator name="escalatedincident" page="admin.jsp">
       <pattern>/admin/escalatedincident</pattern>
    </decorator>
</decorators>